# Tool Paths
MKV_MRG: "E:/Apps/mkvtoolnix/mkvmerge.exe"
MKV_PED: "E:/Apps/mkvtoolnix/mkvpropedit.exe"
VID_ENC: "E:/Apps/NVEnc/NVEncC64.exe"
AUD_ENC: "E:/Apps/ffmpeg/ffmpeg.exe"
MKV_MUX: "E:/Apps/ffmpeg/ffmpeg.exe"
FFPROBE: "E:/Apps/ffmpeg/ffprobe.exe"

# Defaults
DEFAULT_WRK_PATH: "E:/temp/"
DEFAULT_JOB_PATH: "E:/output/"
